{
  "foundry-all-in-one": {
    "WelcomeDialog": {
      "WindowTitle": "Добро пожаловать",
      "Title": "Добро пожаловать в Foundry All-in-One!",
      "Text": "Спасибо, что выбрали наш плагин All-in-One для Foundry VTT. Поддерживая нас на Patreon, вы помогаете нам продолжать разрабатывать инновационные инструменты, которые делают ваш опыт виртуального стола более плавным и захватывающим. Присоединяйтесь к нам, чтобы получить эксклюзивный доступ к нашим плагинам и формировать будущее игр с вашими отзывами. Поскольку мы продолжаем разрабатывать новые премиальные плагины для улучшения вашего опыта в Foundry VTT, ваша поддержка становится жизненно важной. Если вы вдохновлены продвижением своей игры и хотите помочь формировать будущее наших проектов, подумайте о подписке на наш Patreon. Ваши взносы оказывают значительное влияние!",
      "ApplySettings": "Применить рекомендуемые настройки плагинов",
      "Patreon": "Поддержите нас на Patreon"
    },
    "SettingsMenu": {
      "AlwaysShowWelcomeDialog": {
        "Name": "Всегда показывать приветственный диалог",
        "Hint": "Если включено, приветственный диалог будет показан каждый раз при запуске Foundry VTT."
      },
      "UpdatePluginSettings": {
          "Name": "Применить рекомендуемые настройки плагинов",
          "Hint": "При нажатии будут применены рекомендуемые настройки для всех установленных плагинов.",
          "Button": "Применить настройки"
      }
    },
    "Notifications": {
      "UpdatePluginSettings": {
        "Success": "Настройки плагинов были успешно обновлены.",
        "Error": "Произошла ошибка при обновлении настроек плагинов."
      }
    }
  }
}